# testfairy-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  composer.json  phpunit.xml.dist  secring.gpg.enc  settings.gradle
.github/workflows/: build.yml  publish.yml
example/TestApplication/: .gitignore  random.keystore
example/TestApplication/app/: build.gradle  proguard-rules.pro
example/TestApplication/app/src/main/: AndroidManifest.xml
example/TestApplication/app/src/main/java/com/example/testapplication/: MainActivity.java
example/TestApplication/app/src/test/java/com/example/testapplication/: ExampleUnitTest.java
example/TestApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
repo/: .keep
src/main/groovy/com/testfairy/plugins/gradle/: TestFairyExtension.groovy  TestFairyPlugin.groovy  TestFairySymbolTask.groovy  TestFairyTask.groovy  TestFairyUploadTask.groovy  Zip.java
src/main/java/com.testfairy.uploader/: SdkEnvironment.java
tests/com/testfairy/gradle/: GradleSupportMatrixTest.php
tests/gradle-uploader/: GradleSupportMatrixTest.php
tests/sample-android-app/TestApplication/app/: build.gradle
tests/sample-android-app/TestApplication/app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.java
tests/sample-android-app/TestApplication/app/src/main/res/layout/: activity_main.xml
