apply plugin: 'groovy'

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'com.android.tools.build:gradle:3.4.3'
}

apply plugin: 'maven'

group = 'com.testfairy.plugins.gradle'

def pluginVersion = System.getenv('TF_GRADLE_VERSION')
version = (pluginVersion != null && pluginVersion.length() > 0) ? pluginVersion : "HEAD"

System.out.println("TestFairy Gradle Plugin Version: " + project.version);

repositories {
	mavenCentral()
	google()
}

configurations {
	includeInJar
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}



uploadArchives {
	repositories {
		mavenDeployer {
			def pluginVersion2 = System.getenv('TF_GRADLE_VERSION')
			def version2 = (pluginVersion2 != null && pluginVersion2.length() > 0) ? pluginVersion2 : "HEAD"
			def repoUrl = version2.equals("HEAD") ? uri('./repo') : uri('./testfairy-maven')

			System.out.println("Version: " + version2)
			System.out.println("Repo: " + repoUrl)

			repository(url: repoUrl)

			pom.project {
				name 'TestFairy Uploader Plugin for Gradle'
				description 'Upload apps to TestFairy for distribution.'
				url 'https://www.testfairy.com'
				inceptionYear '2013'

				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}

				scm {
					url "https://github.com/testfairy/testfairy-gradle-plugin.git"
					connection "git://github.com/testfairy/testfairy-gradle-plugin.git"
				}

				developers {
					developer {
						name 'TestFairy'
						email 'support@testfairy.com'
						organization 'TestFairy'
						organizationUrl 'https://www.testfairy.com'
					}
				}
			}
		}
	}
}

jar {
}
