apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.httpcomponents:httpmime:4.2.5'
	compile 'org.apache.commons:commons-compress:1.9'
	compile 'com.android.tools.build:gradle:3.4.0'
}

apply plugin: 'maven'

group = 'com.testfairy.plugins.gradle'
version = '3.4'

repositories {
	mavenCentral()
	google()
}

configurations {
	includeInJar
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

uploadArchives {
	repositories {
		mavenDeployer {
//			repository(url: uri('repo'))
			repository(url: uri('../testfairy-maven'))

			pom.project {
				name 'TestFairy Uploader Plugin for Gradle'
				description 'Upload apps to TestFairy for distribution.'
				url 'https://www.testfairy.com'
				inceptionYear '2013'

				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}

				scm {
					url "https://github.com/testfairy/testfairy-gradle-plugin.git"
					connection "git://github.com/testfairy/testfairy-gradle-plugin.git"
				}

				developers {
					developer {
						name 'TestFairy'
						email 'support@testfairy.com'
						organization 'TestFairy'
						organizationUrl 'https://www.testfairy.com'
					}
				}
			}
		}
	}
}

jar {
}
