apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'testfairy'

buildscript {
    repositories {
        jcenter()
        maven { url '../../../repo' }
        //maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:2.+'
    }
}

testfairyConfig {
    apiKey "9dc08e8d93efd8622178f0c61faeaf112fbafcb4"
    testersGroups "myself"
    notify true
    video "wifi"
    videoQuality "low"
    videoRate "2.0"
    recordOnBackground true
    serverEndpoint "https://megidish.testfairy.com"
    maxDuration "32m"
    comment "Woowah"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
