apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.testapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'testfairy'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url '../../../../testfairy-maven' }
//        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:3.+'
    }
}

testfairyConfig {
    apiKey "ae6edb30a71f825093216f851a9bf414984cb131"
    testersGroups "myself"
    notify true
    video "wifi"
    videoQuality "low"
    videoRate "2.0"
    recordOnBackground true
    serverEndpoint "https://app.testfairy.com"
    maxDuration "32m"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
